~%2FCoNI%2F.Rbuildignore="32D627E5"
~%2FCoNI%2FDESCRIPTION="B290BB04"
~%2FCoNI%2FNAMESPACE="CEC4667A"
~%2FCoNI%2FR%2FCoNI_functions.R="CFC436E5"
~%2FCoNI%2Fman%2FCoNI.Rd="AC7750B4"
~%2FCoNI%2Fman%2FCoNIParallel.Rd="14204606"
~%2FCoNI%2Fman%2FcalculateLog2FoldChange.Rd="2A0A481A"
~%2FCoNI%2Fman%2Fcheck_outputDir.Rd="7E61FD7D"
~%2FCoNI%2Fman%2Fcompare_sampleNames.Rd="502ED608"
~%2FCoNI%2Fman%2Fdo_objectsExist.Rd="5E225053"
~%2FCoNI%2Fman%2Fexpression_level.Rd="CF1D6E3"
~%2FCoNI%2Fman%2Ffind_localRegulatedFeatures.Rd="BB7E893C"
~%2FCoNI%2Fman%2FflattenCorrMatrix.Rd="16AF5121"
~%2FCoNI%2Fman%2Fgenerate_network.Rd="F76FF42B"
~%2FCoNI%2Fman%2Fgenerate_network_2.Rd="D56D5401"
~%2FCoNI%2Fman%2Fget_lowvarFeatures.Rd="59AE7868"
~%2FCoNI%2Fman%2Fget_ridNA.Rd="96976510"
~%2FCoNI%2Fman%2Fget_variableName.Rd="39F65D0D"
~%2FCoNI%2Fman%2FisNA_NAN.Rd="A4BA7C20"
~%2FCoNI%2Fman%2Fmerge_outpuSplitFiles.Rd="D693929E"
~%2FCoNI%2Fman%2Fsig_correlation2.Rd="5E7CD2D"
~%2FCoNI%2Fman%2Fsig_correlation2Dfs.Rd="D83A54A9"
~%2FCoNI%2Fman%2Fsplit_df.Rd="5CF610A1"
~%2FCoNI%2Fman%2FtableLRGs_Metabolites.Rd="C9A6FF3B"
~%2FCoNI%2Fman%2FwriteTable.Rd="70C73CBB"
