~%2FCoNI%2F.Rbuildignore="32D627E5"
~%2FCoNI%2F.Rhistory="CA613DEA"
~%2FCoNI%2FDESCRIPTION="B290BB04"
~%2FCoNI%2FNAMESPACE="CEC4667A"
~%2FCoNI%2FR%2FCoNI_functions.R="CFC436E5"
~%2FCoNI%2Fman%2FCoNI.Rd="AC7750B4"
~%2FCoNI%2Fman%2FCoNIParallel.Rd="14204606"
~%2FCoNI%2Fman%2FRaReNI.Rd="3E7B739D"
~%2FCoNI%2Fman%2FcalculateLog2FoldChange.Rd="2A0A481A"
~%2FCoNI%2Fman%2Fcheck_outputDir.Rd="7E61FD7D"
~%2FCoNI%2Fman%2Fcocor.dep.groups.overlap_inHouse.Rd="A97E2262"
~%2FCoNI%2Fman%2Fcompare_sampleNames.Rd="502ED608"
~%2FCoNI%2Fman%2Fdo_objectsExist.Rd="5E225053"
~%2FCoNI%2Fman%2Fexpression_level.Rd="CF1D6E3"
~%2FCoNI%2Fman%2Ffind_localRegulatedFeatures.Rd="BB7E893C"
~%2FCoNI%2Fman%2Ffisher.r2z.Rd="2EC194D0"
~%2FCoNI%2Fman%2FflattenCorrMatrix.Rd="16AF5121"
~%2FCoNI%2Fman%2Fgenerate_network.Rd="F76FF42B"
~%2FCoNI%2Fman%2Fgenerate_network_2.Rd="D56D5401"
~%2FCoNI%2Fman%2Fget.p.value.Rd="1D25D33D"
~%2FCoNI%2Fman%2Fget_lowvarFeatures.Rd="59AE7868"
~%2FCoNI%2Fman%2Fget_ridNA.Rd="96976510"
~%2FCoNI%2Fman%2Fget_variableName.Rd="39F65D0D"
~%2FCoNI%2Fman%2FisNA_NAN.Rd="A4BA7C20"
~%2FCoNI%2Fman%2Fmerge_outpuSplitFiles.Rd="D693929E"
~%2FCoNI%2Fman%2Fsig_correlation2.Rd="5E7CD2D"
~%2FCoNI%2Fman%2Fsig_correlation2Dfs.Rd="D83A54A9"
~%2FCoNI%2Fman%2Fsplit_df.Rd="5CF610A1"
~%2FCoNI%2Fman%2FtableLRGs_Metabolites.Rd="C9A6FF3B"
~%2FCoNI%2Fman%2Fval_alternative.Rd="EDF08A06"
~%2FCoNI%2Fman%2Fval_character.Rd="B66C305D"
~%2FCoNI%2Fman%2Fval_num_range.Rd="0727A6EA"
~%2FCoNI%2Fman%2Fval_pos_integer.Rd="10C6191D"
~%2FCoNI%2Fman%2FwriteTable.Rd="70C73CBB"
~%2FDocuments%2FCompare_CoNI_New_vs_Old%2FCoNI.R="AB0CDF07"
~%2FDocuments%2FCompare_CoNI_New_vs_Old%2FCoNIResults%2FCompareNetworks_getTables.R="CAF48C79"
~%2FDocuments%2FCompare_CoNI_New_vs_Old%2FCoNI_in_HelmholtzCluster%2FLipidyzer%2FrCoNI_Lipidyzer.R="9B3A38C9"
~%2FDocuments%2FCompare_CoNI_New_vs_Old%2FCoNI_in_HelmholtzCluster%2FShotgunLipidomics_Proteomics%2FCoNI_functions.R="756D3458"
~%2FDocuments%2FCompare_CoNI_New_vs_Old%2FCoNI_in_HelmholtzCluster%2FShotgunLipidomics_Proteomics%2FrCoNI_Shotgun.R="71AB85B6"
~%2FDocuments%2FCompare_CoNI_New_vs_Old%2FCoNI_in_HelmholtzCluster%2FrCoNI.R="DE6D34FD"
~%2FDocuments%2FCompare_CoNI_New_vs_Old%2FCompareEdges%2FComparisonNetworks.R="4A2A6747"
~%2FDocuments%2FCompare_CoNI_New_vs_Old%2FCompareEdges%2FComparison_SharedGenes.R="618E0886"
~%2FDocuments%2FCompare_CoNI_New_vs_Old%2FCompareEdgesClusters%2FCompareEdgesClusters.R="B3445708"
~%2FDocuments%2FCompare_CoNI_New_vs_Old%2FGalileo%2FrCoNI.R="5D876A56"
~%2FDocuments%2FCompare_CoNI_New_vs_Old%2FGalileo%2FrunGalileo%2FrCoNI_Lipidyzer.R="137B1A1A"
~%2FDocuments%2FGotz%2FMetabolicData%2FMetabolitesAnalysis_Correct.R="454215DC"
~%2FDocuments%2FMethodCoNI%2FResultsValentina%2FExploreCoNI_afterPadjOfMetabolites.R="06A51DD7"
~%2FDocuments%2FMethodCoNI%2FTestFolder_package%2FNewTests.R="93D390F4"
~%2FDocuments%2FMethodCoNI%2FTestFolder_package%2FOtherFunctions.R="3D6DB518"
~%2FDocuments%2FMethodCoNI%2FTestFolder_package%2FTestNewApproach.R="511E7465"
~%2FDocuments%2FMethodCoNIPersonalComputerMac%2FCoNI%2FCoNI_Lipidyzer04.04.2020.R="6EE20302"
~%2FDocuments%2FPaul%2F3DScatterPlotSend.R="19A4FA25"
~%2FDocuments%2FPaul%2F3DScatterPlotSendRotateFunctions.R="D4CB997B"
~%2FDocuments%2FPaul%2F3DScatterPlot_RegressionPlane.R="26221153"
~%2FDocuments%2FRNASeq%2FRNASeqLiver30Days_Sonja%2FGOEnrichmentPlots_18.05.2020.R="448FC209"
~%2FDocuments%2FRScripts%2FBioConductor.R="04013D49"
~%2FDocuments%2FRScripts%2FLearning_MemoryInR%2FMemoryInR.R="0A35EE5D"
~%2FDocuments%2FRScripts%2FLearning_MemoryInR%2Fread-delim.R="57BCBEA8"
~%2FDocuments%2FSMECProject%2FProteinAnalysis%2FProteinAnalysis_05.11.2019.R="57A6A0C1"
~%2FDocuments%2FWeight-loss_InterventionStudies%2FAnalysisCoNIResults.R="C1630307"
~%2FDocuments%2FWeight-loss_InterventionStudies%2FWeightLoss_ShotgunLip_Proteomics_15.07.2020.R="06E820A1"
