/Users/manuel.kuhn/CoNI/.Rbuildignore="A14EC8DF"
/Users/manuel.kuhn/CoNI/DESCRIPTION="AE628A76"
/Users/manuel.kuhn/CoNI/NAMESPACE="17DCF120"
/Users/manuel.kuhn/CoNI/R/CoNI_functions.R="8A6A9518"
/Users/manuel.kuhn/CoNI/man/CoNI.Rd="4F96F96D"
/Users/manuel.kuhn/CoNI/man/RaReNI.Rd="856FF6BF"
/Users/manuel.kuhn/CoNI/man/calculateLog2FoldChange.Rd="E68BD23A"
/Users/manuel.kuhn/CoNI/man/check_outputDir.Rd="CFF92012"
/Users/manuel.kuhn/CoNI/man/compare_sampleNames.Rd="97DD0CC1"
/Users/manuel.kuhn/CoNI/man/do_objectsExist.Rd="DFD711F0"
/Users/manuel.kuhn/CoNI/man/expression_level.Rd="864E846D"
/Users/manuel.kuhn/CoNI/man/find_localRegulatedFeatures.Rd="DCDB5068"
/Users/manuel.kuhn/CoNI/man/flattenCorrMatrix.Rd="F0E979FD"
/Users/manuel.kuhn/CoNI/man/generate_network.Rd="422CDCB5"
/Users/manuel.kuhn/CoNI/man/generate_network_2.Rd="6A3E7177"
/Users/manuel.kuhn/CoNI/man/get_lowvarFeatures.Rd="514CB2"
/Users/manuel.kuhn/CoNI/man/get_ridNA.Rd="98CC70D"
/Users/manuel.kuhn/CoNI/man/get_variableName.Rd="42449BDE"
/Users/manuel.kuhn/CoNI/man/isNA_NAN.Rd="AB577EA1"
/Users/manuel.kuhn/CoNI/man/merge_outpuSplitFiles.Rd="770935DD"
/Users/manuel.kuhn/CoNI/man/sig_correlation2.Rd="60E414A2"
/Users/manuel.kuhn/CoNI/man/sig_correlation2Dfs.Rd="7526532D"
/Users/manuel.kuhn/CoNI/man/split_df.Rd="4FDCC270"
/Users/manuel.kuhn/CoNI/man/tableLRGs_Metabolites.Rd="B3617B14"
/Users/manuel.kuhn/CoNI/man/writeTable.Rd="E8DDF368"
